; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:circuitplay_classic]
framework = arduino
board = circuitplay_classic
platform = atmelavr

lib_deps =  
  Adafruit Circuit Playground@1.10.4
  https://github.com/ratkins/RGBConverter
  Adafruit PWM Servo Driver Library@2.4.0